<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <main>
          
        <img id = "back"src="images/background2.jpg" alt="">


         <div class ="elements">


          <div id="milk">
              <p>MILK</p>
              <img id="lait" src="images/milk.png" alt="">
              <audio id="sonlait" src="audio/sonlait.mp3"></audio>
            </div>
            
            

            
            <div id="firetruck">
            <p>FIRETRUCK</p>
            <img id="firemen"src="images/firetruck.png" alt="">
            <audio src="audio/sonfiretruck.mp3" id="sonfiretruck"></audio>
              </div>
            

           
           <div id="car">
            <p>CAR</p>
            <img id="coche" src="images/carp.png" alt="">
            <audio id="honk"src="audio/carfinal.mp3"></audio>
            </div> 
          

            
            <div id="banana">
            <p>BANANA</p>
            <img id="nana" src="images/banana.png" alt="">
            <audio id="sonbanane" src="audio/sonbanana.mp3"></audio>
            </div> 
          

            
             <div id="apple">
            <p>APPLE</p>
            <img id="pomme" src="images/apple.png" alt="">
            <audio id="sonpomme" src="audio/sonapple.mp3"></audio>
            </div> 
          

            <div id="drums">
            <p>DRUMS</p>
            <img src="images/drums.png" alt="">
            <audio id="sondrums" src="audio/sondrums.mp3"></audio>
            </div> 
          

            
            <div id="guitar">
            <p>GUITAR</p>
            <img id="guitare"src="images/guitar.png" alt="">
           <audio id="songuitar" src="audio/songuitar.mp3"></audio>
            </div> 
          

                  
            <div id="phone">
            <p>PHONE</p>
            <img id="cell" src="images/phone.png" alt="">
            <audio id="sonportable" src="audio/sonphone.mp3"></audio>
            </div>
          
            
            <div id="computer">
            <p>COMPUTER</p>
            <img id="ordi"src="images/computer.png" alt="">
            <audio id="sonordi" src="audio/soncomputer.mp3"></audio>
            </div> 
          

            
            <div id="dog">
            <p>DOG</p>
            <img id="chien" src="images/dog.png" alt="">
            <audio id="sonchien" src="audio/sondog.mp3"></audio>
            </div> 
          

            
            <div id="cat">
            <p>CAT</p>
            <img id="chat" src="images/cat.png" alt="">
            <audio src="audio/soncat.mp3" id="sonchat"></audio>
            </div> 
          

            
            <div id="shoes">
            <p>SHOES</p>
            <img id="chaka" src="images/sneaker.png" alt="">
            <audio id="chaussure" src="audio/sonshoes.mp3"></audio>
            </div>
          


            
            <div id="hat">
             <p>HAT</p>
            <img id="chap" src="images/hat.png" alt="">
            <audio src="audio/sonhat.mp3" id="chapeau"></audio>
            </div>
          


            
            <div id="ball">
                    <p>BALL</p>
                   <img id="ballon"src="images/ball.png" alt="">
                   <audio id="sonballon" src="audio/sonball.mp3"></audio>
                   </div>
                  


        
            <div id="pacifier">
          <p>PACIFIER</p>
        <img src="images/pacifier.png" id="paci" alt="">
        <audio id="tetine" src="audio/sonpacifier.mp3"></audio>
        </div>
      

    </div>
        
        <script src="main.js"></script>
      </main>
    </body>
</html>